0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:08 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:09 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:36 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2888 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:32:03 +0000] "GET /todos.do HTTP/1.1" 200 2587 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:36:18 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:36:24 +0000] "GET /todos.do HTTP/1.1" 200 2587 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:37:58 +0000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:38:03 +0000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:38:10 +0000] "GET /todos.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:43:47 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:43:57 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 403 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:08 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:08 +0000] "GET /todos.do HTTP/1.1" 200 2595 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:19 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:49 +0000] "GET /delete-todo.do?name=Java HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:49 +0000] "GET /todos.do HTTP/1.1" 200 2237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:29 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:36 +0000] "GET /todos.do HTTP/1.1" 200 2638 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:45 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:45 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:29 +0000] "GET /logout.do HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:32 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:45 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:43 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:50 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:50 +0000] "GET /todos.do HTTP/1.1" 200 2638 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:48 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:57 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:57 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:21:52 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:22:17 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:22:17 +0000] "GET /todos.do HTTP/1.1" 200 3011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:29 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:33 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:34 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:38 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:44 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:44 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:46 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:50 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:02 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:02 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:16 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:16 +0000] "GET /todos.do HTTP/1.1" 200 3011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:25 +0000] "GET /delete-todo.do?name=React HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:25 +0000] "GET /todos.do HTTP/1.1" 200 2650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:30 +0000] "GET /update-todo.do?name=Docker HTTP/1.1" 500 3641 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:23 +0000] "GET /update-todo.do?name=Docker HTTP/1.1" 200 2931 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:30 +0000] "GET /update-todo.do?name=Angular HTTP/1.1" 200 2945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:39 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:39 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:51 +0000] "GET /update-todo.do?name=Angular HTTP/1.1" 200 2945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:54 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:54 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:00 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:00 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:16 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:16 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:18 +0000] "GET /update-todo.do?name=Learn%20Python HTTP/1.1" 200 3337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:23 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:23 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:34 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:34 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:44 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:57 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:57 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:00 +0000] "GET /update-todo.do?name=Learn%20Python HTTP/1.1" 200 3337 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:03 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:03 +0000] "GET /todos.do HTTP/1.1" 200 3028 http-bio-8080-exec-10 1
