0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:44:34 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:45:17 +0000] "POST /login.do HTTP/1.1" 200 445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:45:33 +0000] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:45:41 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:45:50 +0000] "GET /todos.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:47:51 +0000] "GET /todos.do HTTP/1.1" 200 172 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:55 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:51:06 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:51:06 +0000] "GET /todos.do HTTP/1.1" 200 172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:54:50 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:54:59 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:54:59 +0000] "GET /todos.do HTTP/1.1" 200 172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:11:14:46 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Apr/2022:11:15:00 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:11:15:00 +0000] "GET /todos.do HTTP/1.1" 200 172 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:11:22:25 +0000] "GET /todos.do HTTP/1.1" 200 166 http-bio-8080-exec-6 727
