0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:01:31 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:01:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:01:41 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:01:41 +0000] "GET /todos.do HTTP/1.1" 200 208 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:03:15 +0000] "GET /todos.do HTTP/1.1" 500 3178 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:03:34 +0000] "GET /todos.do HTTP/1.1" 200 385 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:03:47 +0000] "GET /todos.do HTTP/1.1" 200 385 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:04:53 +0000] "GET /todos.do HTTP/1.1" 200 680 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:05:04 +0000] "GET /todos.do HTTP/1.1" 200 412 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:22:36 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-6 1
