0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:08 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:09 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:31:36 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2888 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:32:03 +0000] "GET /todos.do HTTP/1.1" 200 2587 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:36:18 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:36:24 +0000] "GET /todos.do HTTP/1.1" 200 2587 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:37:58 +0000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:38:03 +0000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:38:10 +0000] "GET /todos.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:43:47 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:43:57 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 403 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:08 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:08 +0000] "GET /todos.do HTTP/1.1" 200 2595 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:19 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2896 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:49 +0000] "GET /delete-todo.do?name=Java HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:44:49 +0000] "GET /todos.do HTTP/1.1" 200 2237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:29 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:36 +0000] "GET /todos.do HTTP/1.1" 200 2638 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:45 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:55:45 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:29 +0000] "GET /logout.do HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:32 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:10:56:45 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:43 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:50 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:04:50 +0000] "GET /todos.do HTTP/1.1" 200 2638 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:48 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:57 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:17:57 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:21:52 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:22:17 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:22:17 +0000] "GET /todos.do HTTP/1.1" 200 3011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:29 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:33 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:34 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:38 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:44 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:44 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:46 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:29:50 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:02 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:02 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:16 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:16 +0000] "GET /todos.do HTTP/1.1" 200 3011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:25 +0000] "GET /delete-todo.do?name=React HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:25 +0000] "GET /todos.do HTTP/1.1" 200 2650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:30:30 +0000] "GET /update-todo.do?name=Docker HTTP/1.1" 500 3641 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:23 +0000] "GET /update-todo.do?name=Docker HTTP/1.1" 200 2931 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:30 +0000] "GET /update-todo.do?name=Angular HTTP/1.1" 200 2945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:39 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:39 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:51 +0000] "GET /update-todo.do?name=Angular HTTP/1.1" 200 2945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:54 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:32:54 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:00 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:00 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:16 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:16 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:18 +0000] "GET /update-todo.do?name=Learn%20Python HTTP/1.1" 200 3337 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:23 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:33:23 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:34 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:34 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:44 +0000] "GET /todos.do HTTP/1.1" 200 2647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:57 +0000] "POST /todos.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:34:57 +0000] "GET /todos.do HTTP/1.1" 200 3029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:00 +0000] "GET /update-todo.do?name=Learn%20Python HTTP/1.1" 200 3337 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:03 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:11:35:03 +0000] "GET /todos.do HTTP/1.1" 200 3028 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:10:21 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 65
127.0.0.1 - - [21/Apr/2022:17:10:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Apr/2022:17:10:30 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [21/Apr/2022:17:10:31 +0000] "GET /welcome.do HTTP/1.1" 200 1898 http-bio-8080-exec-4 627
127.0.0.1 - - [21/Apr/2022:17:10:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 3
127.0.0.1 - - [21/Apr/2022:17:10:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 200 68300 http-bio-8080-exec-7 4
127.0.0.1 - - [21/Apr/2022:17:10:31 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 200 162017 http-bio-8080-exec-5 13
127.0.0.1 - - [21/Apr/2022:17:10:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 200 62440 http-bio-8080-exec-8 2
127.0.0.1 - - [21/Apr/2022:17:10:49 +0000] "GET /welcome.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 51
127.0.0.1 - - [21/Apr/2022:17:10:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
127.0.0.1 - - [21/Apr/2022:17:10:50 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
127.0.0.1 - - [21/Apr/2022:17:10:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
127.0.0.1 - - [21/Apr/2022:17:11:08 +0000] "GET /welcome.do HTTP/1.1" 200 1894 http-bio-8080-exec-10 45
127.0.0.1 - - [21/Apr/2022:17:11:08 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:11:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:11:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:11:22 +0000] "GET /welcome.do HTTP/1.1" 200 1905 http-bio-8080-exec-10 69
127.0.0.1 - - [21/Apr/2022:17:11:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:11:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:11:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:11:29 +0000] "GET /todos.do HTTP/1.1" 200 1905 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:17:11:43 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:11:59 +0000] "GET /todos.do HTTP/1.1" 200 1915 http-bio-8080-exec-10 31
127.0.0.1 - - [21/Apr/2022:17:11:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:17:11:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:11:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:12:01 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:17:12:03 +0000] "GET /todos.do HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:13:01 +0000] "GET /todos.do HTTP/1.1" 200 2569 http-bio-8080-exec-1 389
127.0.0.1 - - [21/Apr/2022:17:13:08 +0000] "GET /todos.do HTTP/1.1" 200 2569 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Apr/2022:17:13:52 +0000] "GET /todos.do HTTP/1.1" 200 3491 http-bio-8080-exec-3 34
127.0.0.1 - - [21/Apr/2022:17:14:26 +0000] "GET /todos.do HTTP/1.1" 200 3778 http-bio-8080-exec-4 30
127.0.0.1 - - [21/Apr/2022:17:15:52 +0000] "GET /todos.do HTTP/1.1" 200 3818 http-bio-8080-exec-6 63
127.0.0.1 - - [21/Apr/2022:17:15:53 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [21/Apr/2022:17:15:53 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [21/Apr/2022:17:15:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:17:16:49 +0000] "GET /todos.do HTTP/1.1" 200 3919 http-bio-8080-exec-10 32
127.0.0.1 - - [21/Apr/2022:17:16:49 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:16:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:16:49 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:17:19 +0000] "GET /todos.do HTTP/1.1" 200 4274 http-bio-8080-exec-10 40
127.0.0.1 - - [21/Apr/2022:17:17:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:17:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:17:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:17:17:59 +0000] "GET /todos.do HTTP/1.1" 200 4354 http-bio-8080-exec-10 50
127.0.0.1 - - [21/Apr/2022:17:17:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:17:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:17:17:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:18:17 +0000] "GET /todos.do HTTP/1.1" 200 4366 http-bio-8080-exec-4 29
127.0.0.1 - - [21/Apr/2022:17:18:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:17:18:17 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:18:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:19:01 +0000] "GET /todos.do HTTP/1.1" 200 4433 http-bio-8080-exec-4 93
127.0.0.1 - - [21/Apr/2022:17:19:01 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:19:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:19:01 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [21/Apr/2022:17:19:12 +0000] "GET /todos.do HTTP/1.1" 200 4390 http-bio-8080-exec-9 65
127.0.0.1 - - [21/Apr/2022:17:19:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:19:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:17:19:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:19:31 +0000] "GET /todos.do HTTP/1.1" 200 4360 http-bio-8080-exec-9 28
127.0.0.1 - - [21/Apr/2022:17:19:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:17:19:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:19:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:20:10 +0000] "GET /todos.do HTTP/1.1" 200 4447 http-bio-8080-exec-9 28
127.0.0.1 - - [21/Apr/2022:17:20:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:17:20:10 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:20:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:17:20:16 +0000] "GET /todos.do HTTP/1.1" 200 4447 http-bio-8080-exec-9 222
127.0.0.1 - - [21/Apr/2022:17:20:16 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [21/Apr/2022:17:20:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [21/Apr/2022:17:20:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [21/Apr/2022:17:20:17 +0000] "GET /todos.do HTTP/1.1" 200 4447 http-bio-8080-exec-9 3
127.0.0.1 - - [21/Apr/2022:17:20:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [21/Apr/2022:17:20:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [21/Apr/2022:17:20:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:20 +0000] "GET /todos.do HTTP/1.1" 200 4447 http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:20:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:17:20:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:20:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:17:20:21 +0000] "GET /todos.do HTTP/1.1" 200 4447 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:17:20:21 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:21 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:17:20:21 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:26 +0000] "GET /todos.do HTTP/1.1" 200 4440 http-bio-8080-exec-9 48
127.0.0.1 - - [21/Apr/2022:17:20:26 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:20:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:20:27 +0000] "GET /todos.do HTTP/1.1" 200 4440 http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:20:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:20:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:17:20:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:35 +0000] "GET /todos.do HTTP/1.1" 200 4394 http-bio-8080-exec-9 50
127.0.0.1 - - [21/Apr/2022:17:20:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:20:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:20:54 +0000] "GET /todos.do HTTP/1.1" 200 4420 http-bio-8080-exec-7 26
127.0.0.1 - - [21/Apr/2022:17:20:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:20:54 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:17:20:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:21:43 +0000] "GET /todos.do HTTP/1.1" 200 4439 http-bio-8080-exec-7 29
127.0.0.1 - - [21/Apr/2022:17:21:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:17:21:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:21:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:17:22:25 +0000] "GET /todos.do HTTP/1.1" 200 4454 http-bio-8080-exec-7 21
127.0.0.1 - - [21/Apr/2022:17:22:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:22:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:22:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:22:30 +0000] "GET /todos.do HTTP/1.1" 200 4456 http-bio-8080-exec-7 53
127.0.0.1 - - [21/Apr/2022:17:22:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:22:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:22:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:23:21 +0000] "GET /todos.do HTTP/1.1" 200 4708 http-bio-8080-exec-7 33
127.0.0.1 - - [21/Apr/2022:17:23:21 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:23:21 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:23:21 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:23:30 +0000] "GET /todos.do HTTP/1.1" 200 4644 http-bio-8080-exec-8 48
127.0.0.1 - - [21/Apr/2022:17:23:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:23:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:23:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:24:46 +0000] "GET /todos.do HTTP/1.1" 200 4998 http-bio-8080-exec-2 21
127.0.0.1 - - [21/Apr/2022:17:24:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:24:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:24:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:24:47 +0000] "GET /todos.do HTTP/1.1" 200 4998 http-bio-8080-exec-2 2
127.0.0.1 - - [21/Apr/2022:17:24:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:24:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:17:24:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:26:04 +0000] "GET /todos.do HTTP/1.1" 200 5098 http-bio-8080-exec-5 167
127.0.0.1 - - [21/Apr/2022:17:26:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [21/Apr/2022:17:26:04 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [21/Apr/2022:17:26:04 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [21/Apr/2022:17:26:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
127.0.0.1 - - [21/Apr/2022:17:26:28 +0000] "GET /todos.do HTTP/1.1" 200 5498 http-bio-8080-exec-3 46
127.0.0.1 - - [21/Apr/2022:17:26:28 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:26:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:26:28 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /todos.do HTTP/1.1" 200 5749 http-bio-8080-exec-6 25
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /webjars/font-awesome/4.7.0/css/font-awesome.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:33:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:34:15 +0000] "GET /todos.do HTTP/1.1" 200 5965 http-bio-8080-exec-6 19
127.0.0.1 - - [21/Apr/2022:17:34:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:34:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:17:34:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:34:15 +0000] "GET /webjars/font-awesome/4.7.0/css/font-awesome.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:34:22 +0000] "GET /todos.do HTTP/1.1" 200 403 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Apr/2022:17:34:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 200 653535 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Apr/2022:17:34:37 +0000] "GET /todos.do HTTP/1.1" 200 5969 http-bio-8080-exec-6 19
127.0.0.1 - - [21/Apr/2022:17:34:37 +0000] "GET /webjars/font-awesome/4.7.0/css/font-awesome.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:34:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:17:34:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:34:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:17:34:38 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:35:00 +0000] "GET /todos.do HTTP/1.1" 200 5585 http-bio-8080-exec-6 22
127.0.0.1 - - [21/Apr/2022:17:35:00 +0000] "GET /webjars/font-awesome/4.7.0/css/font-awesome.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:35:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:17:35:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:35:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:17:35:01 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:41:09 +0000] "GET /todos.do HTTP/1.1" 200 5735 http-bio-8080-exec-9 31
127.0.0.1 - - [21/Apr/2022:17:41:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:41:09 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:17:41:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:17:41:09 +0000] "GET /webjars/font-awesome/4.7.0/css/font-awesome.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:17:41:16 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:17:42:24 +0000] "GET /todos.do HTTP/1.1" 200 5663 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Apr/2022:17:42:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:42:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:42:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:42:25 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:17:43:16 +0000] "GET /todos.do HTTP/1.1" 200 5703 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Apr/2022:17:43:16 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:43:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:43:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:43:16 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:17:43:32 +0000] "GET /todos.do HTTP/1.1" 200 5703 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Apr/2022:17:43:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:43:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:43:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:43:33 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:17:45:24 +0000] "GET /todos.do HTTP/1.1" 200 5762 http-bio-8080-exec-10 16
127.0.0.1 - - [21/Apr/2022:17:45:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:17:45:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:45:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:17:45:25 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:45:33 +0000] "GET /todos.do HTTP/1.1" 200 5762 http-bio-8080-exec-10 15
127.0.0.1 - - [21/Apr/2022:17:45:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:45:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:17:45:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:46:54 +0000] "GET /todos.do HTTP/1.1" 200 5901 http-bio-8080-exec-4 23
127.0.0.1 - - [21/Apr/2022:17:46:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:17:46:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:17:46:55 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:17:47:09 +0000] "GET /todos.do HTTP/1.1" 200 5910 http-bio-8080-exec-4 14
127.0.0.1 - - [21/Apr/2022:17:47:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:17:47:09 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:47:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:17:47:21 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-5 2
127.0.0.1 - - [21/Apr/2022:17:53:30 +0000] "GET /todos.do HTTP/1.1" 200 5910 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:17:53:35 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 500 3012 http-bio-8080-exec-9 53
127.0.0.1 - - [21/Apr/2022:17:54:07 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 5406 http-bio-8080-exec-1 26
127.0.0.1 - - [21/Apr/2022:17:54:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:54:07 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Apr/2022:17:54:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:54:25 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 5410 http-bio-8080-exec-2 26
127.0.0.1 - - [21/Apr/2022:17:54:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:17:54:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:17:54:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:17:55:31 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 5148 http-bio-8080-exec-3 19
127.0.0.1 - - [21/Apr/2022:17:55:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:17:55:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:17:55:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:17:55:36 +0000] "GET /todos.do HTTP/1.1" 200 5910 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:02:43 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 130
127.0.0.1 - - [21/Apr/2022:18:02:49 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [21/Apr/2022:18:02:49 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-3 5
127.0.0.1 - - [21/Apr/2022:18:02:53 +0000] "GET /todos.do HTTP/1.1" 200 6857 http-bio-8080-exec-4 641
127.0.0.1 - - [21/Apr/2022:18:03:19 +0000] "GET /todos.do HTTP/1.1" 200 6541 http-bio-8080-exec-5 43
127.0.0.1 - - [21/Apr/2022:18:03:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [21/Apr/2022:18:03:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [21/Apr/2022:18:03:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [21/Apr/2022:18:03:29 +0000] "GET /markasdone.do?name=Java HTTP/1.1" 500 2051 http-bio-8080-exec-10 8
127.0.0.1 - - [21/Apr/2022:18:04:22 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 59
127.0.0.1 - - [21/Apr/2022:18:04:28 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [21/Apr/2022:18:04:28 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Apr/2022:18:04:31 +0000] "GET /todos.do HTTP/1.1" 200 6541 http-bio-8080-exec-4 4
127.0.0.1 - - [21/Apr/2022:18:04:36 +0000] "GET /markasdone.do?name=Java HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:04:36 +0000] "GET /todos.do HTTP/1.1" 200 6552 http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:04:41 +0000] "GET /markasdone.do?name=Java HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:04:41 +0000] "GET /todos.do HTTP/1.1" 200 6541 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:04:50 +0000] "GET /markasdone.do?name=Angular HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:04:50 +0000] "GET /todos.do HTTP/1.1" 200 6552 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:08:44 +0000] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-1 414
127.0.0.1 - - [21/Apr/2022:18:09:06 +0000] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 31
127.0.0.1 - - [21/Apr/2022:18:09:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [21/Apr/2022:18:09:06 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [21/Apr/2022:18:09:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [21/Apr/2022:18:09:36 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-8 30
127.0.0.1 - - [21/Apr/2022:18:09:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:09:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:09:36 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:09:42 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 29
127.0.0.1 - - [21/Apr/2022:18:09:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:09:42 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:09:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:09:47 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:09:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:09:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:09:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:09:48 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:09:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:09:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:09:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:09:54 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 36
127.0.0.1 - - [21/Apr/2022:18:09:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:09:54 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:09:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:09:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:00 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:18:10:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:09 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 27
127.0.0.1 - - [21/Apr/2022:18:10:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:09 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 19
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:19 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:10:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-10 48
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET / HTTP/1.1" 200 1063 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:38 +0000] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-8 33
127.0.0.1 - - [21/Apr/2022:18:10:38 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:38 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:43 +0000] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:10:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:10:44 +0000] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:10:44 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:10:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [21/Apr/2022:18:10:48 +0000] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-2 27
127.0.0.1 - - [21/Apr/2022:18:10:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:10:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:10:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:11:05 +0000] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-2 39
127.0.0.1 - - [21/Apr/2022:18:11:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:11:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:11:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:11:46 +0000] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-2 23
127.0.0.1 - - [21/Apr/2022:18:11:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:11:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [21/Apr/2022:18:11:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:17:17 +0000] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-7 25
127.0.0.1 - - [21/Apr/2022:18:17:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:17:17 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:17:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:18:02 +0000] "GET / HTTP/1.1" 200 1757 http-bio-8080-exec-7 20
127.0.0.1 - - [21/Apr/2022:18:18:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:18:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:18:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:18:34 +0000] "GET / HTTP/1.1" 200 1741 http-bio-8080-exec-7 19
127.0.0.1 - - [21/Apr/2022:18:18:34 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:18:34 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:18:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:18:51 +0000] "GET / HTTP/1.1" 200 1767 http-bio-8080-exec-7 18
127.0.0.1 - - [21/Apr/2022:18:18:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:18:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:18:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:19:57 +0000] "GET / HTTP/1.1" 200 1956 http-bio-8080-exec-4 16
127.0.0.1 - - [21/Apr/2022:18:19:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:18:19:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:19:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:18:22:03 +0000] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-10 17
127.0.0.1 - - [21/Apr/2022:18:22:03 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:22:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:22:03 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:22:31 +0000] "GET / HTTP/1.1" 200 1979 http-bio-8080-exec-10 38
127.0.0.1 - - [21/Apr/2022:18:22:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:22:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:22:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:10 +0000] "GET / HTTP/1.1" 200 2048 http-bio-8080-exec-8 22
127.0.0.1 - - [21/Apr/2022:18:23:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:10 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:23:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:23 +0000] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Apr/2022:18:23:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:23 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:18:23:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:24 +0000] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:18:23:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:26 +0000] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:26 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:32 +0000] "GET / HTTP/1.1" 200 2075 http-bio-8080-exec-3 22
127.0.0.1 - - [21/Apr/2022:18:23:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:33 +0000] "GET / HTTP/1.1" 200 2075 http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [21/Apr/2022:18:23:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:55 +0000] "GET / HTTP/1.1" 200 2066 http-bio-8080-exec-3 44
127.0.0.1 - - [21/Apr/2022:18:23:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:55 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:23:56 +0000] "GET / HTTP/1.1" 200 2066 http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:23:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:23:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:23:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Apr/2022:18:24:04 +0000] "GET / HTTP/1.1" 200 2135 http-bio-8080-exec-9 21
127.0.0.1 - - [21/Apr/2022:18:24:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:24:04 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:24:04 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:26:22 +0000] "GET / HTTP/1.1" 200 2157 http-bio-8080-exec-8 18
127.0.0.1 - - [21/Apr/2022:18:26:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [21/Apr/2022:18:26:34 +0000] "GET / HTTP/1.1" 200 2169 http-bio-8080-exec-7 15
127.0.0.1 - - [21/Apr/2022:18:26:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:26:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:43 +0000] "GET / HTTP/1.1" 200 2181 http-bio-8080-exec-7 15
127.0.0.1 - - [21/Apr/2022:18:26:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:26:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [21/Apr/2022:18:26:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:57 +0000] "GET / HTTP/1.1" 200 2203 http-bio-8080-exec-7 13
127.0.0.1 - - [21/Apr/2022:18:26:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:26:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:26:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [21/Apr/2022:18:31:38 +0000] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-1 386
127.0.0.1 - - [21/Apr/2022:18:31:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [21/Apr/2022:18:31:38 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [21/Apr/2022:18:31:38 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:18:31:46 +0000] "GET /login.do HTTP/1.1" 200 2220 http-bio-8080-exec-6 2
127.0.0.1 - - [21/Apr/2022:18:32:36 +0000] "GET /login.do HTTP/1.1" 200 2580 http-bio-8080-exec-8 43
127.0.0.1 - - [21/Apr/2022:18:32:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:32:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:32:36 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2022:18:32:46 +0000] "GET /login.do HTTP/1.1" 200 2580 http-bio-8080-exec-9 2
127.0.0.1 - - [21/Apr/2022:18:33:41 +0000] "GET /login.do HTTP/1.1" 200 2660 http-bio-8080-exec-9 33
127.0.0.1 - - [21/Apr/2022:18:33:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:33:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [21/Apr/2022:18:33:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:34:01 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-1 40
127.0.0.1 - - [21/Apr/2022:18:34:01 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:34:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [21/Apr/2022:18:34:01 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [21/Apr/2022:18:34:09 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-1 2
127.0.0.1 - - [21/Apr/2022:18:35:27 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-1 75
127.0.0.1 - - [21/Apr/2022:18:36:24 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-2 320
127.0.0.1 - - [21/Apr/2022:18:36:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [21/Apr/2022:18:36:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [21/Apr/2022:18:36:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [21/Apr/2022:18:36:28 +0000] "GET / HTTP/1.1" 200 2584 http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:36:37 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:36:42 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-10 4
127.0.0.1 - - [21/Apr/2022:18:36:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:36:52 +0000] "GET /login.do HTTP/1.1" 200 2584 http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:36:53 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Apr/2022:18:38:06 +0000] "GET /login.do HTTP/1.1" 200 2203 http-bio-8080-exec-1 359
127.0.0.1 - - [21/Apr/2022:18:38:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [21/Apr/2022:18:38:06 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [21/Apr/2022:18:38:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [21/Apr/2022:18:38:17 +0000] "GET /login.do HTTP/1.1" 200 2203 http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:39:28 +0000] "GET / HTTP/1.1" 200 2203 http-bio-8080-exec-1 58
127.0.0.1 - - [21/Apr/2022:18:39:36 +0000] "GET /login.do HTTP/1.1" 200 2203 http-bio-8080-exec-2 1
127.0.0.1 - - [21/Apr/2022:18:40:30 +0000] "GET / HTTP/1.1" 200 2203 http-bio-8080-exec-1 120
127.0.0.1 - - [21/Apr/2022:18:40:36 +0000] "GET /login.do HTTP/1.1" 200 2203 http-bio-8080-exec-2 3
127.0.0.1 - - [21/Apr/2022:18:41:58 +0000] "GET / HTTP/1.1" 200 2210 http-bio-8080-exec-1 396
127.0.0.1 - - [21/Apr/2022:18:42:37 +0000] "GET / HTTP/1.1" 200 2218 http-bio-8080-exec-2 37
127.0.0.1 - - [21/Apr/2022:18:42:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Apr/2022:18:42:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Apr/2022:18:42:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [21/Apr/2022:18:42:42 +0000] "POST /login.do HTTP/1.1" 200 2218 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Apr/2022:18:45:22 +0000] "POST /login.do HTTP/1.1" 200 2679 http-bio-8080-exec-1 639
127.0.0.1 - - [21/Apr/2022:18:45:40 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
127.0.0.1 - - [21/Apr/2022:18:45:40 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-6 16
127.0.0.1 - - [21/Apr/2022:18:45:42 +0000] "GET /todos.do HTTP/1.1" 200 6541 http-bio-8080-exec-7 5
127.0.0.1 - - [21/Apr/2022:18:45:49 +0000] "GET /markasdone.do?name=Angular HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2022:18:45:50 +0000] "GET /todos.do HTTP/1.1" 200 6552 http-bio-8080-exec-9 1
127.0.0.1 - - [21/Apr/2022:18:45:54 +0000] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [21/Apr/2022:18:45:54 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-10 2
