0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:35:58 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:36:06 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:36:06 +0000] "GET /todos.do HTTP/1.1" 200 2150 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:36:26 +0000] "GET /delete-todo.do?name=Java HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:36:43 +0000] "GET /delete-todo.do?name=React HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:37:47 +0000] "GET /todos.do HTTP/1.1" 200 2150 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:37:49 +0000] "GET /delete-todo.do?name=Angular HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:30 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:38 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:38 +0000] "GET /todos.do HTTP/1.1" 200 2150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:44 +0000] "GET /delete-todo.do?name=Java HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:44 +0000] "GET /todos.do HTTP/1.1" 200 1897 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:54 +0000] "GET /delete-todo.do?name=Spring%20boot HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:54:54 +0000] "GET /todos.do HTTP/1.1" 200 1630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:55:00 +0000] "GET /delete-todo.do?name=Angular HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:55:00 +0000] "GET /todos.do HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:55:02 +0000] "GET /delete-todo.do?name=React HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:55:02 +0000] "GET /todos.do HTTP/1.1" 200 1116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:03:41 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:03:49 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:03:49 +0000] "GET /todos.do HTTP/1.1" 200 2581 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:03:57 +0000] "GET /update-todo.do?name=Angular HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:06:04 +0000] "GET /update-todo.do?name=React HTTP/1.1" 500 3423 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:07:52 +0000] "GET /update-todo.do?name=React HTTP/1.1" 200 2150 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:08:42 +0000] "GET /update-todo.do?name=React HTTP/1.1" 200 2581 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:24:40 +0000] "GET /update-todo.do?name=React HTTP/1.1" 200 2801 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:24:49 +0000] "GET /update-todo.do?name=Spring%20boot HTTP/1.1" 200 2807 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:24:53 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2800 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:27:05 +0000] "GET /update-todo.do?name=Spring%20boot HTTP/1.1" 200 2813 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:27:07 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:27:19 +0000] "POST /update-todo.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:30:03 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2887 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:30:41 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2894 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:32:33 +0000] "GET /update-todo.do?name=Java HTTP/1.1" 200 2896 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:32:41 +0000] "POST /update-todo.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:39:35 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:39:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:39:44 +0000] "GET /todos.do HTTP/1.1" 200 2581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:39:52 +0000] "GET /update-todo.do?name=React HTTP/1.1" 200 2898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:40:04 +0000] "POST /update-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:11:40:04 +0000] "GET /todos.do HTTP/1.1" 200 2589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:06 +0000] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:07 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:13 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:14 +0000] "GET /todos.do HTTP/1.1" 200 2880 http-bio-8080-exec-5 1225
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 200 162017 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 200 68300 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 200 62440 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:37:15 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:41:02 +0000] "GET /todos.do HTTP/1.1" 200 2889 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:41:02 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:42:39 +0000] "GET /todos.do HTTP/1.1" 200 2926 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:42:40 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:51:00 +0000] "GET /todos.do HTTP/1.1" 200 3042 http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:51:00 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:51:52 +0000] "GET /todos.do HTTP/1.1" 200 3056 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:51:53 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:52:16 +0000] "GET /todos.do HTTP/1.1" 200 3070 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:52:16 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:52:59 +0000] "GET /todos.do HTTP/1.1" 200 3070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:52:59 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:53:02 +0000] "GET /todos.do HTTP/1.1" 200 3070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:53:02 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:32 +0000] "GET /todos.do HTTP/1.1" 200 3412 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:32 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:47 +0000] "GET /todos.do HTTP/1.1" 200 3418 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:47 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:57 +0000] "GET /todos.do HTTP/1.1" 200 3412 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:58:57 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:04:28 +0000] "GET /todos.do HTTP/1.1" 200 3496 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:04:28 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:06:47 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:06:47 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:02 +0000] "GET / HTTP/1.1" 200 688 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:02 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:10 +0000] "POST /login.do HTTP/1.1" 200 780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:10 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:45 +0000] "GET / HTTP/1.1" 200 755 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:10:45 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:12:00 +0000] "GET / HTTP/1.1" 200 887 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:12:00 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:13:31 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:13:31 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:14:02 +0000] "POST /login.do HTTP/1.1" 200 1141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:14:02 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:01 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:01 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:08 +0000] "POST /login.do HTTP/1.1" 200 1182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:08 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:38 +0000] "POST /login.do HTTP/1.1" 200 1361 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:15:38 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:18:29 +0000] "GET / HTTP/1.1" 200 540 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:18:30 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:18:45 +0000] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:18:45 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:21:12 +0000] "GET / HTTP/1.1" 200 603 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:10 +0000] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:10 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:27 +0000] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:27 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:49 +0000] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:25:49 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:53:29 +0000] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:53:29 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:54:20 +0000] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Apr/2022:19:54:20 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:01:37 +0000] "POST /login.do HTTP/1.1" 500 1743 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:02:26 +0000] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:02:26 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:02:39 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:02:39 +0000] "GET /todos.do HTTP/1.1" 200 3496 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:02:39 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:07:10 +0000] "GET /todos.do HTTP/1.1" 200 3508 http-bio-8080-exec-8 1109
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:07:10 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:10:50 +0000] "GET /todos.do HTTP/1.1" 200 3526 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:10:50 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:13:48 +0000] "GET /todos.do HTTP/1.1" 200 3537 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:13:48 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:14:01 +0000] "GET /todos.do HTTP/1.1" 200 3526 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:14:01 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:20:43 +0000] "GET /todos.do HTTP/1.1" 200 3586 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:20:43 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:22:04 +0000] "GET /todos.do HTTP/1.1" 200 2800 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:22:04 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:22:55 +0000] "GET /todos.do HTTP/1.1" 200 2595 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:23:32 +0000] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:23:34 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:26:06 +0000] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:26:06 +0000] "GET /Roboto-Regular.ttf HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:26:21 +0000] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:27:35 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:27:35 +0000] "GET /todos.do HTTP/1.1" 200 2595 http-bio-8080-exec-3 1
